[twitch]
server=irc.twitch.tv
port=6667
user=care_o_bot
auth=<oauthtoken>

#the channels the bot should watch
[hosts]

#the host channel for the others
hostchannel=thecarebears

#default interval between switching the channels (in seconds)
default_interval=120

#list of chanels to watch (all lowercase, comma seperated)
channels=reecon820,dirtbob,rob_iddqd
